export default {
  GOOGLE_AUTH: {
    REQUEST: 'REQUEST_GOOGLE_AUTH',
    RECEIVE: 'RECEIVE_GOOGLE_AUTH',
    FAILED: 'FAILED_GOOGLE_AUTH',
  },
  BOX: {
    LIST: {
      REQUEST: 'REQUEST_LIST_BOX',
      RECEIVE: 'RECEIVE_LIST_BOX',
      FAILED: 'FAILED_LIST_BOX',
    },
    CREATE: {
      REQUEST: 'REQUEST_CREATE_BOX',
      RECEIVE: 'RECEIVE_CREATE_BOX',
      FAILED: 'FAILED_CREATE_BOX',
    },
    UPDATE: {
      REQUEST: 'REQUEST_UPDATE_BOX',
      RECEIVE: 'RECEIVE_UPDATE_BOX',
      FAILED: 'FAILED_UPDATE_BOX',
    },
    REMOVE: {
      REQUEST: 'REQUEST_REMOVE_BOX',
      RECEIVE: 'RECEIVE_REMOVE_BOX',
      FAILED: 'FAILED_REMOVE_BOX',
    },
    INVITE: {
      REQUEST: 'REQUEST_INVITE_BOX',
      RECEIVE: 'RECEIVE_INVITE_BOX',
      FAILED: 'FAILED_INVITE_BOX',
    },
    SET_PARAMS: 'SET_PARAMS_BOX',
    SELECT: 'SELECT_BOX',
  },
  FOOD: {
    CREATE: {
      REQUEST: 'REQUEST_CREATE_FOOD',
      RECEIVE: 'RECEIVE_CREATE_FOOD',
      FAILED: 'FAILED_CREATE_FOOD',
    },
    UPDATE: {
      REQUEST: 'REQUEST_UPDATE_FOOD',
      RECEIVE: 'RECEIVE_UPDATE_FOOD',
      FAILED: 'FAILED_UPDATE_FOOD',
    },
    REMOVE: {
      REQUEST: 'REQUEST_REMOVE_FOOD',
      RECEIVE: 'RECEIVE_REMOVE_FOOD',
      FAILED: 'FAILED_REMOVE_FOOD',
    },
    SET_PARAMS: 'SET_PARAMS_FOOD',
  },
  UNIT: {
    CREATE: {
      REQUEST: 'REQUEST_CREATE_UNIT',
      RECEIVE: 'RECEIVE_CREATE_UNIT',
      FAILED: 'FAILED_CREATE_UNIT',
    },
    LIST: {
      REQUEST: 'REQUEST_LIST_UNIT',
      RECEIVE: 'RECEIVE_LIST_UNIT',
      FAILED: 'FAILED_LIST_UNIT',
    },
    UPDATE: {
      REQUEST: 'REQUEST_UPDATE_UNIT',
      RECEIVE: 'RECEIVE_UPDATE_UNIT',
      FAILED: 'FAILED_UPDATE_UNIT',
    },
    REMOVE: {
      REQUEST: 'REQUEST_REMOVE_UNIT',
      RECEIVE: 'RECEIVE_REMOVE_UNIT',
      FAILED: 'FAILED_REMOVE_UNIT',
    },
    SET_PARAMS: 'SET_PARAMS_UNIT',
  },
  MODAL: {
    BOX: {
      NEW: {
        OPEN: 'OPEN_NEW_BOX_MODAL',
        CLOSE: 'CLOSE_NEW_BOX_MODAL',
      },
      EDIT: {
        OPEN: 'OPEN_EDIT_BOX_MODAL',
        CLOSE: 'CLOSE_EDIT_BOX_MODAL',
      },
    },
    FOOD: {
      NEW: {
        OPEN: 'OPEN_NEW_FOOD_MODAL',
        CLOSE: 'CLOSE_NEW_FOOD_MODAL',
      },
      EDIT: {
        OPEN: 'OPEN_EDIT_FOOD_MODAL',
        CLOSE: 'CLOSE_EDIT_FOOD_MODAL',
      },
    },
    UNIT: {
      NEW: {
        OPEN: 'OPEN_NEW_UNIT_MODAL',
        CLOSE: 'CLOSE_NEW_UNIT_MODAL',
      },
      EDIT: {
        OPEN: 'OPEN_EDIT_UNIT_MODAL',
        CLOSE: 'CLOSE_EDIT_UNIT_MODAL',
      },
    },
  },
  SIGNOUT: 'SIGNOUT',
};
